<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>WDD131 - Temple Album - Elemide Joshua Damilare</title>

  <meta name="description"
    content="Explore a beautiful collection of temple photographs showcasing sacred architecture, peaceful settings, and cultural significance from around the world.">
  <meta name="author" content="Elemide Joshua Damilare">
  <meta name="keywords" content="temple, album, photo gallery, religion, architecture">

  <link rel="icon" href="../wdd131/images/sacramento.jpg" type="image/png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:ital,opsz@1,18..144&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="../wdd131/styles/filtered-temples.css">

  <script src="scripts/filtered-temples.js" defer></script>
</head>

<body>
  <header>
    <p id="header-txt">Temple Album</p>
    <button id="menu" aria-label="Toggle Navigation Menu"></button>
    <nav>
      <ul class="navigation">
        <li><a href="#" id="home">Home</a></li>
        <li><a href="#" id="old">Old</a></li>
        <li><a href="#" id="new">New</a></li>
        <li><a href="#" id="large">Large</a></li>
        <li> <a href="#" id="small">Small</a></li>
      </ul>

    </nav>

  </header>

  <main>
    <h1>Temple Album</h1>
    <h2>Temple Photo Collection</h2>
    <section class="image-album">

    </section>

  </main>

  <footer>
    <p>© <span id="currentyear"></span> | Joshua Elemide Damilare | Nigeria</p>
    <p id="lastmodified"></p>
  </footer>

</body>

</html>